<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.riverlevels.scotland.ui.stations.StationsFragment"
        android:label="Stations"
        tools:layout="@layout/fragment_stations">
        <action
            android:id="@+id/action_stations_to_addStation"
            app:destination="@id/addStationFragment" />
        <action
            android:id="@+id/action_stations_to_detail"
            app:destination="@id/stationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addStationFragment"
        android:name="com.riverlevels.scotland.ui.add.AddStationFragment"
        android:label="Add Station"
        tools:layout="@layout/fragment_add_station" />

    <fragment
        android:id="@+id/stationDetailFragment"
        android:name="com.riverlevels.scotland.ui.detail.StationDetailFragment"
        android:label="Station Detail"
        tools:layout="@layout/fragment_station_detail">
        <argument
            android:name="stationNo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.riverlevels.scotland.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/stationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.riverlevels.scotland.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
